<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<Title>Arad.SnmpSharp library</Title>
		<Company>Arad ITC</Company>
		<Description>.NET implementation of SNMP protocol V1,V2 and V3</Description>
		<AssemblyTitle>Arad.SnmpSharp</AssemblyTitle>
		<PackageTags>c-sharp dotnet dotnetcore snmp dotnet-core snmp-agent snmpv2-trap dotnet-standard snmpv1 snmpv3 dotnet-framework snmpv2 snmp-library</PackageTags>
		<PackageProjectUrl>https://github.com/araditc/Arad.SnmpSharp</PackageProjectUrl>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>keyPair.snk</AssemblyOriginatorKeyFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>COPYING</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="COPYING" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="snmp.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
